footprint: [[-0.12, -0.12], [-0.12, 0.12], [0.12, 0.12], [0.12, -0.12]]
footprint_padding: 0.01

robot_base_frame: base_link
update_frequency: 2
publish_frequency: 1
transform_tolerance: 0.3

resolution: 0.02

obstacle_range: 6.5
raytrace_range: 6.0

#layer definitions
static:
    map_topic: /map
    subscribe_to_updates: true

obstacles_laser:
    observation_sources: laser
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true}

inflation_g:
    inflation_radius: 0.23
    
inflation:
    inflation_radius: 0.20
