controller_frequency: 5.0
recovery_behavior_enabled: true
conservative_reset_dist: 0.2

NavfnROS:
  allow_unknown: true # Specifies whether or not to allow navfn to create plans that traverse unknown space.
  default_tolerance: 0.05 # A tolerance on the goal point for the planner.

DWAPlannerROS:
  # Robot configuration parameters  
  acc_lim_x: 1.0
  acc_lim_y: 0
  acc_lim_theta: 2.5

  max_vel_x: 0.3
  min_vel_x: -0.3
  max_vel_y: 0
  min_vel_y: 0

  max_trans_vel: 0.35
  min_trans_vel: 0.1
  max_vel_theta: 0.4
  min_vel_theta: -0.5
  escape_vel : -0.4
  holonomic_robot: false

  # Goal Tolerance Parameters
  yaw_goal_tolerance: 0.04
  xy_goal_tolerance: 0.09
  latch_xy_goal_tolerance: false

  # # Forward Simulation Parameters
  sim_time: 4.0
  # sim_granularity: 0.025
  # vx_samples: 6
  # vy_samples: 0
  # vtheta_samples: 20
  # penalize_negative_x: true

  # # Trajectory scoring parameters
  # path_distance_bias: 32.0 # The weighting for how much the controller should stay close to the path it was given
  # goal_distance_bias: 20.0 # The weighting for how much the controller should attempt to reach its local goal, also controls speed
  occdist_scale: 0.01 # The weighting for how much the controller should attempt to avoid obstacles
  # forward_point_distance: 0.725 # The distance from the center point of the robot to place an additional scoring point, in meters
  # stop_time_buffer: 0.15 # The amount of time that the robot must stThe absolute value of the veolicty at which to start scaling the robot's footprint, in m/sop before a collision in order for a trajectory to be considered valid in seconds
  # scaling_speed: 0.25 # The absolute value of the veolicty at which to start scaling the robot's footprint, in m/s
  # max_scaling_factor: 0.2 # The maximum factor to scale the robot's footprint by
  # # Oscillation Prevention Parameters
  # oscillation_reset_dist: 0.05 #How far the robot must travel in meters before oscillation flags are reset (double, default: 0.05)
